PORT = 3000

MONGO_URL = "mongodb://localhost:27017/ChatVerse"

JWT_TOKEN = adityatile

CLOUD_NAME = bM00TVD6aNQ2VTVtS7k6Yij+f2mw/TdiBTdk+V0OXl8=
CLOUDINARY_API_KEY = 985538117863557
CLOUDINARY_API_SECRET = P8Js6MsgD6BfcCuOHB-Qn6E7BMs

NODE_ENV = "development"